# springboot-jpa-in-action

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: README.md
springboot-jpa-data/: README.md
springboot-jpa-data/src/main/java/kr/seok/: JpaApplication.java
springboot-jpa-data/src/main/java/kr/seok/data/controller/: MemberController.java
springboot-jpa-data/src/main/java/kr/seok/data/domain/: Item.java  Member.java  Team.java
springboot-jpa-data/src/main/java/kr/seok/data/domain/base/: BaseEntity.java  BaseTimeEntity.java  JpaBaseEntity.java
springboot-jpa-data/src/main/java/kr/seok/data/domain/dto/: MemberDto.java
springboot-jpa-data/src/main/java/kr/seok/data/repository/custom/: MemberRepositoryCustom.java  MemberRepositoryImpl.java
springboot-jpa-data/src/main/java/kr/seok/data/repository/datajpa/: MemberProjection.java  MemberQueryRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java  MemberSpec.java  NestedClosedProjection.java  TeamRepository.java  UsernameOnly.java  UsernameOnlyDto.java
springboot-jpa-data/src/main/java/kr/seok/data/repository/jpa/: MemberJpaRepository.java  TeamJpaRepository.java
springboot-jpa-data/src/main/java/kr/seok/data/repository/projection/: MemberProjection.java  NestedClosedProjection.java
springboot-jpa-data/src/main/resources/: application.yml
springboot-jpa-data/src/test/java/kr/seok/: JpaApplicationTest.java
springboot-jpa-data/src/test/java/kr/seok/data/domain/: MemberTest.java  TeamTest.java
springboot-jpa-data/src/test/java/kr/seok/data/repository/: QueryByExampleTest.java
springboot-jpa-data/src/test/resources/: application.yml
springboot-jpa-querydsl/: README.md
springboot-jpa-querydsl-basic/src/main/java/kr/seok/: QuerydslBasicApplication.java
springboot-jpa-querydsl-basic/src/main/java/kr/seok/querydsl/config/: JpaConfig.java
springboot-jpa-querydsl-basic/src/main/java/kr/seok/querydsl/domain/: AreaEntity.java
springboot-jpa-querydsl-basic/src/main/java/kr/seok/querydsl/dto/: AreaDto.java
springboot-jpa-querydsl-basic/src/main/java/kr/seok/querydsl/repository/: AreaRepository.java
springboot-jpa-querydsl-basic/src/main/resources/: application.yml
springboot-jpa-querydsl-basic/src/test/java/kr/seok/querydsl/domain/: AreaEntityTest.java
springboot-jpa-querydsl/src/main/java/kr/seok/: QueryDSLApplication.java
springboot-jpa-querydsl/src/main/java/kr/seok/querydsl/: InitMember.java
springboot-jpa-querydsl/src/main/java/kr/seok/querydsl/controller/: MemberController.java
springboot-jpa-querydsl/src/main/java/kr/seok/querydsl/domain/: Hello.java  Member.java  Team.java
springboot-jpa-querydsl/src/main/resources/: application.yml
springboot-jpa-querydsl/src/test/java/kr/seok/: QueryDSLApplicationTest.java
springboot-jpa-querydsl/src/test/java/kr/seok/querydsl/domain/: HelloTest.java  JpaNQuerydslTest.java  JpaVsQuerydsl1문법Test.java  MemberTest.java  Querydsl10상수및문자더하기Test.java  Querydsl11프로젝션기본Test.java  Querydsl12동적쿼리Test.java  Querydsl13벌크연산Test.java  Querydsl14SQLFunctionTest.java  Querydsl15OnlyJpaTest.java  Querydsl16JpaNQuerydslTest.java  Querydsl17QuerydslOptimizeTest.java  Querydsl18조회컨트롤러Test.java  Querydsl19스프링데이터JPATest.java  Querydsl20사용자정의리포지토리Test.java  Querydsl21스프링데이터페이징Test.java  Querydsl22스프링데이터페이징최적화Test.java  Querydsl23스프링데이터최적화정렬Test.java  Querydsl24불완전라이브러리들Test.java  Querydsl25사용자정의SupportTest.java  Querydsl2검색Test.java  Querydsl3리턴타입Test.java  Querydsl4정렬Test.java  Querydsl5페이징Test.java  Querydsl6집합Test.java  Querydsl7조인Test.java  Querydsl8서브쿼리Test.java  Querydsl9조건문Test.java
springboot-jpa-querydsl/src/test/resources/: application.yml
springboot-jpa-shop/: README.md
springboot-jpa-shop-optimize/: README.md
springboot-jpa-shop-optimize/doc/: 01_api_dev_basic.md  02_api_dev_advanced.md  03_api_dev_optimize.md
springboot-jpa-shop-optimize/src/main/java/kr/seok/: ShopOptimizeApplication.java
springboot-jpa-shop-optimize/src/main/java/kr/seok/shop/: InitDb.java
springboot-jpa-shop-optimize/src/main/java/kr/seok/shop/api/: MemberApiController.java  MemberController.java  OrderApiController.java  OrderSimpleApiController.java
springboot-jpa-shop-optimize/src/main/java/kr/seok/shop/controller/: MemberController.java  OrderController.java
springboot-jpa-shop-optimize/src/main/java/kr/seok/shop/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Item.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
springboot-jpa-shop-optimize/src/main/java/kr/seok/shop/exception/: NotEnoughStockException.java
springboot-jpa-shop-optimize/src/main/java/kr/seok/shop/service/: MemberService.java  OrderService.java
springboot-jpa-shop-optimize/src/main/java/kr/seok/shop/web/: BookForm.java  MemberForm.java  OrderSearch.java
springboot-jpa-shop-optimize/src/main/resources/: application.yml
springboot-jpa-shop-optimize/src/main/resources/static/: index.html
springboot-jpa-shop-optimize/src/main/resources/templates/items/: updateItemForm.html
springboot-jpa-shop-optimize/src/main/resources/templates/members/: createMemberForm.html
springboot-jpa-shop/src/main/java/kr/seok/: ShopApplication.java
springboot-jpa-shop/src/main/java/kr/seok/shop/controller/: HelloController.java  HomeController.java  ItemController.java
springboot-jpa-shop/src/main/java/kr/seok/shop/domain/: Address.java  Album.java  Book.java  Item.java  Member.java  Movie.java  Order.java  OrderItem.java  OrderSearch.java
springboot-jpa-shop/src/main/java/kr/seok/shop/service/: ItemService.java  MemberService.java  OrderService.java
springboot-jpa-shop/src/main/resources/: application.yml
springboot-jpa-shop/src/main/resources/static/css/: jumbotron-narrow.css
springboot-jpa-shop/src/main/resources/templates/items/: createItemForm.html
springboot-jpa-shop/src/main/resources/templates/order/: orderList.html
springboot-jpa-shop/src/test/java/kr/seok/shop/service/: ItemServiceTest.java  MemberServiceTest.java  OrderServiceTest.java
springboot-jpa-shop/src/test/resources/: application.yml
(+30 files in other folders)
